# URD default Apache configuration

Alias /urd /usr/share/urd

<Directory /usr/share/urd>
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
</Directory>


<Directory /usr/share/urd/urdd>
    Order Deny,Allow
    Deny from All
</Directory>

<Directory /usr/share/urd/tools>
    Order Deny,Allow
    Deny from All
</Directory>

<Directory /usr/share/urd/functions>
    Order Deny,Allow
    Deny from All
</Directory>

<Directory /usr/share/urd/mail_templates>
    Order Deny,Allow
    Deny from All
</Directory>

<Directory /usr/share/urd/examples>
    Order Deny,Allow
    Deny from All
</Directory>
