#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

# URD syslog stuff

#the discards are needed if you don't want everything to end up in several differst filse

# chose one of these
#
# for plain old syslog
local7.*                 -/var/log/urdd.log # puts all local7 messages in the file
local7.*                 ~                  # discards all local7 messages (should be still in the file above tho)

#for  rsyslog these also work
:msg,contains,"urdd"       -/var/log/urdd.log # puts all messages containing urdd in the file 
:msg,contains,"urd_web"    -/var/log/urdd.log # ditto for urd_web
:msg,contains,"urd_web"    ~                  #discards all messagse containing urd_web
:msg,contains,"urdd"       ~                  #ditto for urdd  



