<?php
/*
 *  This file is part of Urd.
 *
 *  Urd is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.
 *  Urd is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. See the file "COPYING". If it does not
 *  exist, see <http://www.gnu.org/licenses/>.
 *
 * $LastChangedDate: 2008-07-19 14:26:35 +0200 (Sat, 19 Jul 2008) $
 * $Rev: 1309 $
 * $Author: gavinspearhead $
 * $Id: config.php.default 1309 2008-07-19 12:26:35Z gavinspearhead $
 */

// This is an include-only file:
if (!defined('ORIGINAL_PAGE')) { 
    die('This file cannot be accessed directly.');
}


$pathc = realpath(dirname(__FILE__));

require_once "$pathc/functions/defines.php";

// urd daemon parameters (most can be overriden by cmdline options)

$config['urdd_port']                = 11666;                // the port urdd will listen on
$config['urdd_listen_host']         = '127.0.0.1';   // the interface urdd will listen on; '0.0.0.0' for all interfaces; '' to disable
$config['urdd_listen_host6']        = '::1';        // the interface URDD will listen on for IPv6: '::1' for localhost, '::' for all interfaces; '' to disable
$config['urdd_logfile']             = '/tmp/urdd.log';   // logfile that urdd will use
$config['urdweb_logfile']           = '/tmp/urdweb.log'; // logfile that is used by the web interface
$config['urdd_log']                 = 'file|stderr';	     // type of logfile that urdd will use; one or more  of file, stderr, syslog, separated by |
$config['urdd_min_loglevel']        = LOG_INFO;   // the minimal level that urdd will log
					     // One of: LOG_EMERG LOG_ALERT LOG_CRIT LOG_ERR LOG_WARNING LOG_NOTICE LOG_INFO LOG_DEBUG
$config['urdd_debug_level']         = DEBUG_ALL;     // see defines for possible values more than one can be orred together using |


$config['smarty_compile_check']     = TRUE; // templates won't be recompiled unless after an update --> for experienced users only


// enable this to log all the queries
//define('QUERY_LOG', TRUE);
